# AndroidShoppingMallDemo

app/: build.gradle
app/src/androidTest/java/com/rjstudio/androidshoppingmalldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/rjstudio/androidshoppingmalldemo/: Contants.java  FixedLayoutManager.java  FrescoApplication.java  MainActivity.java
app/src/main/java/com/rjstudio/androidshoppingmalldemo/activity/: ProductionDetail.java  RegisterActivity.java  WaresList.java
app/src/main/java/com/rjstudio/androidshoppingmalldemo/adapter/: BaseAdapter.java  BaseViewHolder.java  CartAdapter.java  CategoryAdapter.java  CategoryWareAdapter.java  HomeCampaignAdapter.java  HotWaresAdapter.java  MyAdapter.java  SimpleAdatper.java
app/src/main/java/com/rjstudio/androidshoppingmalldemo/bean/: Banner.java  BaseAdapter.java  BaseViewHolder.java  Campaign.java  (+11 more)
app/src/main/res/color/: selector_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_production_detail.xml  cart_item_layout.xml  cart_layout.xml  category_layout.xml  category_simple_textview.xml  category_ware_item_layout.xml  custom_button.xml  home_layout.xml  hot_item_layout.xml  hot_layout.xml  indicator_layout.xml  left_card_layout.xml  mine_layout.xml  register_layout.xml  right_card_layout.xml  tool_layout.xml  wares_layout.xml  wareslist_activity.xml  widget_num_add_sub.xml
app/src/main/res/values/: attr_custombutton.xml  attrs.xml  attrs_num_add.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rjstudio/androidshoppingmalldemo/: ExampleUnitTest.java
(+21 files in other folders)
