<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.rjstudio.androidshoppingmalldemo.widget.MyToolBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.rjstudio.androidshoppingmalldemo.widget.MyToolBar>
    <WebView
        android:id="@+id/wb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </WebView>
    <LinearLayout
        android:padding="10dp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/bu_buy"
            android:text="1"
            android:background="@color/red"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/bu_addToCart"
            android:text="2"
            android:background="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>
