<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_select"
        android:layout_centerVertical="true"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_toRightOf="@id/cb_select"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sv_productImage"
        app:placeholderImage="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/sv_productImage"
        android:text="@string/app_name"
        android:lines="2"
        android:textSize="20sp"
        android:id="@+id/tv_wareName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/tv_warePrice"
        android:layout_below="@id/tv_wareName"
        android:layout_toRightOf="@id/sv_productImage"/>

    <com.rjstudio.androidshoppingmalldemo.widget.CnButton
        app:value="1"
        app:maxValue="1000"
        app:minValue="1"
        app:btnAddBackground="@color/orange"
        app:btnSubBackground="@color/red"
        app:tvBackground="@color/green"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/bu_button"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_wareName"/>
</RelativeLayout>
